# SeleniumFrameworks

.metadata/: .gitignore  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BasicSeleniumPractice/: .project
CucmberProjectSample/: .project  pom.xml
CucmberProjectSample/ target/cucumber-reports/: cucumber-web-executionreport.html
CucmberProjectSample/src/test/java/Runner/: RunCuke.java
CucmberProjectSample/src/test/java/Steps/: Hooks.java  LoginProductionSteps.java  LoginSteps.java
CucmberProjectSample/src/test/resources/: extent.properties
CucmberProjectSample/src/test/resources/Features/: Login.feature  LoginStaging.feature  ProductionLogin.feature  datatable.feature
CucmberProjectSample/test-output/: emailable-report.html  index.html  testng-results.xml
CucmberProjectSample/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucmberProjectSample/test-output/junitreports/: TEST-Runner.RunCuke.xml
CucmberProjectSample/test-output/old/Default suite/: groups.html  methods-alphabetical.html  testng.xml.html
CucumberProject/: pom.xml
CucumberProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberProjectSample2/: .project  pom.xml
CucumberProjectSample2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberProjectSampleTwo/: .project  pom.xml
CucumberProjectSampleTwo/src/test/java/Steps/: LoginSteps.java
CucumberProjectSampleTwo/src/test/resources/Features/: login.feature
DailyDataDrivenProject/: .project  log4j.properties  pom.xml
DailyPageObjectPageFactoryProject/: .project  pom.xml
DailyProject/: .project  pom.xml
DailyProject/test-output/: emailable-report.html  index.html  testng-results.xml
DataDrivenApporachFramework/: .project  pom.xml
DataDrivenApporachFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenDailyPracticeFramework/: .project  pom.xml
DataDrivenDailyPracticeFramework/test-output/: emailable-report.html  index.html  testng-results.xml
DataDrivenDecOneSeven/: .project  pom.xml
DataDrivenDecOneSeven/test-output/: emailable-report.html  index.html  testng-results.xml
DataDrivenFramework/: pom.xml
DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenProject/: location  newdata.xlsx  pom.xml  test.xlsx  test1.xlsx
DataDrivenProject/test-output/: emailable-report.html  index.html  testng-results.xml
DataDrivenProjectPractice/: .project
DataDrivenProjectPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenProjectRefine/: .project  pom.xml
DataDrivenProjectRefine/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenProjectSample1/: .project  pom.xml
DataDrivenProjectSample1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenToBeDeleted/: .project  pom.xml
DataDrivenToBeDeleted/test-output/: emailable-report.html  index.html  testng-results.xml
DataDriven_SevenJan/: .project  pom.xml
DataDriven_SevenJan/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
First_Jan_DataDriven/: .project  pom.xml
First_Jan_DataDriven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
First_Jan_PageObject/: .project  pom.xml
FrameWorkPractice/: .project  pom.xml
FrameWorkPractice/test-output/: emailable-report.html  index.html  testng-results.xml
JavaPractice/: .classpath  demo.txt  test.html
JavaTrickyQuestions/: .project
JavaTrickyQuestions/src/: module-info.java
LimeRoad/: pom.xml
LimeRoad/src/main/java/com/limeroad/base/: BasePage.java  Constants.java
LimeRoad/src/main/java/com/limeroad/pages/actions/: HomePage.java
LimeRoad/src/main/java/com/limeroad/pages/locators/: HomeLocators.java
LimeRoad/src/test/java/com/limeroad/testcases/: SampleTestCase.java
OOConcepts/: .project
OOConcepts/src/: module-info.java
PageFactorTestDayOne/: .project  pom.xml
PageFactory/: pom.xml
PageFactoryFramework/: pom.xml
PageFactory_VeroModa/: .project  pom.xml
PageFactory_VeroModa/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PageObjectModel/: pom.xml
PageObjectModelPractice/: pom.xml
PageObjectWithPageFactory/: .classpath  .project  pom.xml
PracticeProject/test-output/: emailable-report.html  index.html  testng-results.xml
ProjectDemo_19_11_2024/: .project  testng.xml
ProjectDemo_19_11_2024/test-output/: emailable-report.html  index.html  testng-results.xml
ProjectDemo_20_11_2024/: .classpath  .project
ProjectDemo_20_11_2024/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumDailyPractice/: .project  pom.xml  screenshot.jped  test.xlsx  testExcel.xlsx
SeleniumDailyPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGPractice/: pom.xml  testng.xml
TestNGPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
VeroModa/: .project  pom.xml
VeroModa/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
VeroModaPageObjectModelPageFactory/: .project  pom.xml
VeroModaPageObjectModelPageFactory/test-output/: emailable-report.html  index.html  testng-results.xml
VeroModa_DataDriven/: .project  pom.xml
VeroModa_DataDriven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Way2AutomationDataDriven/: .project  pom.xml
Way2AutomationDataDriven/test-output/: emailable-report.html  index.html  testng-results.xml
YouTube/: Camera_Tutorials.xlsx
(+883 files in other folders)
